bucket/airshipper.json (before)
{
    "homepage": "https://veloren.net/download/",
    "description": "The official Veloren launcher",
    "license": "GPL-3.0-only",
    "version": "0.11.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/veloren/Airshipper/releases/download/v0.11.0/airshipper-windows.msi",
            "hash": "b49d28de218f87375945ffe0ff32605e2653b2c2a52fdc1084108358d97acca6"
        }
    },
    "pre_install": [
        "robocopy \"$dir\\PFiles\\Airshipper\" \"$dir\" /MOVE /E /NFL /NDL /NJH /NJS /nc /ns /np",
        "Remove-Item -Force -Recurse -Path \"$dir\\PFiles\""
    ],
    "shortcuts": [
        [
            "airshipper.exe",
            "Airshipper"
        ],
        [
            "airshipper.exe",
            "Veloren"
        ]
    ],
    "bin": "airshipper.exe",
    "checkver": {
        "github": "https://github.com/veloren/Airshipper",
        "regex": "(?:Release|v) ?(\\d+\\.\\d+\\.\\d+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/veloren/Airshipper/releases/download/v$version/airshipper-windows.msi"
            }
        }
    }
}

bucket/airshipper.json (after)
{
    "homepage": "https://veloren.net/download/",
    "description": "The official Veloren launcher",
    "license": "GPL-3.0-only",
    "version": "0.14.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/veloren/Airshipper/releases/download/v0.14.0/airshipper-windows.msi",
            "hash": "734ad5707f8baa86a59cf065fdf6657e99d11074f09debbd24018730b39d2cbe"
        }
    },
    "pre_install": [
        "robocopy \"$dir\\PFiles\\Airshipper\" \"$dir\" /MOVE /E /NFL /NDL /NJH /NJS /nc /ns /np",
        "Remove-Item -Force -Recurse -Path \"$dir\\PFiles\""
    ],
    "shortcuts": [
        [
            "airshipper.exe",
            "Airshipper"
        ],
        [
            "airshipper.exe",
            "Veloren"
        ]
    ],
    "bin": "airshipper.exe",
    "checkver": {
        "github": "https://github.com/veloren/Airshipper",
        "regex": "(?:Release|v) ?(\\d+\\.\\d+\\.\\d+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/veloren/Airshipper/releases/download/v$version/airshipper-windows.msi"
            }
        }
    }
}

bucket/airshipper.json (diff)
@@ -2,11 +2,11 @@
     "homepage": "https://veloren.net/download/",
     "description": "The official Veloren launcher",
     "license": "GPL-3.0-only",
-    "version": "0.11.0",
+    "version": "0.14.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/veloren/Airshipper/releases/download/v0.11.0/airshipper-windows.msi",
-            "hash": "b49d28de218f87375945ffe0ff32605e2653b2c2a52fdc1084108358d97acca6"
+            "url": "https://github.com/veloren/Airshipper/releases/download/v0.14.0/airshipper-windows.msi",
+            "hash": "734ad5707f8baa86a59cf065fdf6657e99d11074f09debbd24018730b39d2cbe"
         }
     },
     "pre_install": [
