bucket/dlss-swapper.json (before)
{
    "homepage": "https://github.com/beeradmoore/dlss-swapper",
    "description": "A tool that allows you to conveniently download, manage, and swap DLSS/FSR/XeSS dlls.",
    "license": {
        "identifier": "GPL-3.0-or-later",
        "url": "https://github.com/beeradmoore/dlss-swapper/blob/master/LICENSE"
    },
    "version": "1.1.7.1",
    "architecture": {
        "64bit": {
            "url": "https://github.com/beeradmoore/dlss-swapper/releases/download/v1.1.7.1/DLSS.Swapper-1.1.7.1-portable.zip",
            "hash": "a5d6efd35b8dd9bc8fb604fb424fad1d963c5906497ddb0c02f83ebe816c5859"
        }
    },
    "shortcuts": [
        [
            "DLSS Swapper.exe",
            "DLSS Swapper"
        ]
    ],
    "persist": "StoredData",
    "checkver": {
        "url": "https://api.github.com/repos/beeradmoore/dlss-swapper/releases/latest",
        "jsonpath": "$.assets",
        "regex": "browser_download_url.+?https:\\/\\/github\\.com\\/(?<url>.+DLSS\\.Swapper-(\\d+\\.\\d+\\.\\d+\\.\\d+)-portable\\.zip)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/$matchUrl"
            }
        }
    }
}

bucket/dlss-swapper.json (after)
{
    "homepage": "https://github.com/beeradmoore/dlss-swapper",
    "description": "A tool that allows you to conveniently download, manage, and swap DLSS/FSR/XeSS dlls.",
    "license": {
        "identifier": "GPL-3.0-or-later",
        "url": "https://github.com/beeradmoore/dlss-swapper/blob/master/LICENSE"
    },
    "version": "1.2.0.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/beeradmoore/dlss-swapper/releases/download/v1.2.0.0/DLSS.Swapper-1.2.0.0-portable.zip",
            "hash": "a8cf367a962c34ab6afd9f987bd01f38777af9ac6721b92d3a031df35e97d84e"
        }
    },
    "shortcuts": [
        [
            "DLSS Swapper.exe",
            "DLSS Swapper"
        ]
    ],
    "persist": "StoredData",
    "checkver": {
        "url": "https://api.github.com/repos/beeradmoore/dlss-swapper/releases/latest",
        "jsonpath": "$.assets",
        "regex": "browser_download_url.+?https:\\/\\/github\\.com\\/(?<url>.+DLSS\\.Swapper-(\\d+\\.\\d+\\.\\d+\\.\\d+)-portable\\.zip)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/$matchUrl"
            }
        }
    }
}

bucket/dlss-swapper.json (diff)
@@ -5,11 +5,11 @@
         "identifier": "GPL-3.0-or-later",
         "url": "https://github.com/beeradmoore/dlss-swapper/blob/master/LICENSE"
     },
-    "version": "1.1.7.1",
+    "version": "1.2.0.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/beeradmoore/dlss-swapper/releases/download/v1.1.7.1/DLSS.Swapper-1.1.7.1-portable.zip",
-            "hash": "a5d6efd35b8dd9bc8fb604fb424fad1d963c5906497ddb0c02f83ebe816c5859"
+            "url": "https://github.com/beeradmoore/dlss-swapper/releases/download/v1.2.0.0/DLSS.Swapper-1.2.0.0-portable.zip",
+            "hash": "a8cf367a962c34ab6afd9f987bd01f38777af9ac6721b92d3a031df35e97d84e"
         }
     },
     "shortcuts": [
