bucket/opus-tools-rarewares.json (before)
{
    "homepage": "https://opus-codec.org",
    "description": "A totally open, royalty-free, highly versatile audio codec.",
    "license": {
        "identifier": "BSD-3-Clause, GPL-2.0-only",
        "url": "https://opus-codec.org/license"
    },
    "version": "0.2-34-g98f3ddc",
    "architecture": {
        "64bit": {
            "url": "https://www.rarewares.org/files/opus/opus-tools 0.2-34-g98f3ddc-x64.zip",
            "hash": "0ed6657802c574d14c6de0a7f3967553638498b9870a57fd47db94839901ad8f"
        },
        "32bit": {
            "url": "https://www.rarewares.org/files/opus/opus-tools 0.2-34-g98f3ddc-win32.zip",
            "hash": "7a20fe4438ed92b5dde299caeac376a4198ce78f75788b28c2e0fd64f378f981"
        }
    },
    "bin": [
        "opusenc.exe",
        "opusdec.exe",
        "opusinfo.exe"
    ],
    "checkver": {
        "url": "https://www.rarewares.org/opus.php",
        "regex": "opus-tools (\\d+.\\d+-\\d+-\\w{8})"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.rarewares.org/files/opus/opus-tools $version-x64.zip"
            },
            "32bit": {
                "url": "https://www.rarewares.org/files/opus/opus-tools $version-win32.zip"
            }
        }
    }
}

bucket/opus-tools-rarewares.json (after)
{
    "homepage": "https://opus-codec.org",
    "description": "A totally open, royalty-free, highly versatile audio codec.",
    "license": {
        "identifier": "BSD-3-Clause, GPL-2.0-only",
        "url": "https://opus-codec.org/license"
    },
    "version": "0.2-34-g98f3ddc",
    "architecture": {
        "64bit": {
            "url": "https://www.rarewares.org/files/opus/opus-tools%200.2-34-g98f3ddc-x64.zip",
            "hash": "0ed6657802c574d14c6de0a7f3967553638498b9870a57fd47db94839901ad8f"
        },
        "32bit": {
            "url": "https://www.rarewares.org/files/opus/opus-tools%200.2-34-g98f3ddc-win32.zip",
            "hash": "7a20fe4438ed92b5dde299caeac376a4198ce78f75788b28c2e0fd64f378f981"
        }
    },
    "bin": [
        "opusenc.exe",
        "opusdec.exe",
        "opusinfo.exe"
    ],
    "checkver": {
        "url": "https://www.rarewares.org/opus.php",
        "regex": "opus-tools (\\d+.\\d+-\\d+-\\w{8})"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.rarewares.org/files/opus/opus-tools%20$version-x64.zip"
            },
            "32bit": {
                "url": "https://www.rarewares.org/files/opus/opus-tools%20$version-win32.zip"
            }
        }
    }
}

bucket/opus-tools-rarewares.json (diff)
@@ -8,11 +8,11 @@
     "version": "0.2-34-g98f3ddc",
     "architecture": {
         "64bit": {
-            "url": "https://www.rarewares.org/files/opus/opus-tools 0.2-34-g98f3ddc-x64.zip",
+            "url": "https://www.rarewares.org/files/opus/opus-tools%200.2-34-g98f3ddc-x64.zip",
             "hash": "0ed6657802c574d14c6de0a7f3967553638498b9870a57fd47db94839901ad8f"
         },
         "32bit": {
-            "url": "https://www.rarewares.org/files/opus/opus-tools 0.2-34-g98f3ddc-win32.zip",
+            "url": "https://www.rarewares.org/files/opus/opus-tools%200.2-34-g98f3ddc-win32.zip",
             "hash": "7a20fe4438ed92b5dde299caeac376a4198ce78f75788b28c2e0fd64f378f981"
         }
     },
@@ -28,10 +28,10 @@
     "autoupdate": {
         "architecture": {
             "64bit": {
-                "url": "https://www.rarewares.org/files/opus/opus-tools $version-x64.zip"
+                "url": "https://www.rarewares.org/files/opus/opus-tools%20$version-x64.zip"
             },
             "32bit": {
-                "url": "https://www.rarewares.org/files/opus/opus-tools $version-win32.zip"
+                "url": "https://www.rarewares.org/files/opus/opus-tools%20$version-win32.zip"
             }
         }
     }
