bucket/supmover.json (before)
{
    "homepage": "https://github.com/MonoS/SupMover",
    "description": "A command line tool to shift timings and Screen Area of PGS/Sup subtitles.",
    "license": {
        "identifier": "AGPL-3.0-or-later",
        "url": "https://github.com/MonoS/SupMover/blob/master/LICENSE"
    },
    "version": "v2.4.1",
    "architecture": {
        "64bit": {
            "url": "https://github.com/MonoS/SupMover/releases/download/v2.4.1/SupMover-win.exe",
            "hash": "87437efa482de88dd5387292be627093d68a6028fbbea37ada5596fc325713a0"
        }
    },
    "bin": [
        [
            "SupMover-win.exe",
            "supmover"
        ],
        "SupMover-win.exe"
    ],
    "checkver": {
        "url": "https://api.github.com/repos/MonoS/SupMover/tags",
        "jsonpath": "$[0].name"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/MonoS/SupMover/releases/download/$version/SupMover-win.exe"
            }
        }
    }
}

bucket/supmover.json (after)
{
    "homepage": "https://github.com/MonoS/SupMover",
    "description": "A command line tool to shift timings and Screen Area of PGS/Sup subtitles.",
    "license": {
        "identifier": "AGPL-3.0-or-later",
        "url": "https://github.com/MonoS/SupMover/blob/master/LICENSE"
    },
    "version": "v2.4.2",
    "architecture": {
        "64bit": {
            "url": "https://github.com/MonoS/SupMover/releases/download/v2.4.2/SupMover-win.exe",
            "hash": "db51cd1fe1f37746f8a27467a665c5e431f533ad05d093bf82bc0abfc0040f3a"
        }
    },
    "bin": [
        [
            "SupMover-win.exe",
            "supmover"
        ],
        "SupMover-win.exe"
    ],
    "checkver": {
        "url": "https://api.github.com/repos/MonoS/SupMover/tags",
        "jsonpath": "$[0].name"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/MonoS/SupMover/releases/download/$version/SupMover-win.exe"
            }
        }
    }
}

bucket/supmover.json (diff)
@@ -5,11 +5,11 @@
         "identifier": "AGPL-3.0-or-later",
         "url": "https://github.com/MonoS/SupMover/blob/master/LICENSE"
     },
-    "version": "v2.4.1",
+    "version": "v2.4.2",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/MonoS/SupMover/releases/download/v2.4.1/SupMover-win.exe",
-            "hash": "87437efa482de88dd5387292be627093d68a6028fbbea37ada5596fc325713a0"
+            "url": "https://github.com/MonoS/SupMover/releases/download/v2.4.2/SupMover-win.exe",
+            "hash": "db51cd1fe1f37746f8a27467a665c5e431f533ad05d093bf82bc0abfc0040f3a"
         }
     },
     "bin": [
