bucket/vs-dfttest2.json (before)
{
    "homepage": "https://github.com/AmusementClub/vs-dfttest2",
    "description": "DFTTest re-implemetation for VapourSynth (Main Python Script)",
    "license": "GPL-3.0-only",
    "version": "v7",
    "architecture": {
        "64bit": {
            "url": "https://github.com/AmusementClub/vs-dfttest2/releases/download/v7/dfttest2.py",
            "hash": "dc235a7b4c6a5e57ea1f0573e3743fb2d995a6709f859720d7456fe254a79cd4"
        }
    },
    "checkver": {
        "url": "https://api.github.com/repos/AmusementClub/vs-dfttest2/tags",
        "jsonpath": "$[0].name"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/AmusementClub/vs-dfttest2/releases/download/$version/dfttest2.py"
            }
        }
    },
    "post_install": [
        "$output = python -m site",
        "$match = Select-String -InputObject $output -Pattern \"USER_SITE: '(.+?)'\"",
        "$site_packages = $match.matches.groups[1].Value.Replace('\\\\', '\\\\')",
        "$exists = Test-Path -Path $site_packages -PathType Container",
        "if(!$exists){",
        "  Write-Output \"User Site-Packages don't exist!\"",
        "  Exit 1",
        "}",
        "",
        "cmd /c mklink /H \"$site_packages\\\\dfttest2.py\" \"$dir\\\\dfttest2.py\""
    ],
    "post_uninstall": [
        "$output = python -m site",
        "$match = Select-String -InputObject $output -Pattern \"USER_SITE: '(.+?)'\"",
        "$site_packages = $match.matches.groups[1].Value.Replace('\\\\', '\\\\')",
        "",
        "Remove-Item -Force -Path \"$site_packages\\\\dfttest2.py\""
    ],
    "suggest": {
        "CPU Runtimes": "vs-dfttest2-cpu",
        "CUDA Runtimes": "vs-dfttest2-cuda"
    },
    "notes": "You will need one of the recommended runtimes otherwise you cannot use this."
}

bucket/vs-dfttest2.json (after)
{
    "homepage": "https://github.com/AmusementClub/vs-dfttest2",
    "description": "DFTTest re-implemetation for VapourSynth (Main Python Script)",
    "license": "GPL-3.0-only",
    "version": "v8",
    "architecture": {
        "64bit": {
            "url": "https://github.com/AmusementClub/vs-dfttest2/releases/download/v8/dfttest2.py",
            "hash": "dc235a7b4c6a5e57ea1f0573e3743fb2d995a6709f859720d7456fe254a79cd4"
        }
    },
    "checkver": {
        "url": "https://api.github.com/repos/AmusementClub/vs-dfttest2/tags",
        "jsonpath": "$[0].name"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/AmusementClub/vs-dfttest2/releases/download/$version/dfttest2.py"
            }
        }
    },
    "post_install": [
        "$output = python -m site",
        "$match = Select-String -InputObject $output -Pattern \"USER_SITE: '(.+?)'\"",
        "$site_packages = $match.matches.groups[1].Value.Replace('\\\\', '\\\\')",
        "$exists = Test-Path -Path $site_packages -PathType Container",
        "if(!$exists){",
        "  Write-Output \"User Site-Packages don't exist!\"",
        "  Exit 1",
        "}",
        "",
        "cmd /c mklink /H \"$site_packages\\\\dfttest2.py\" \"$dir\\\\dfttest2.py\""
    ],
    "post_uninstall": [
        "$output = python -m site",
        "$match = Select-String -InputObject $output -Pattern \"USER_SITE: '(.+?)'\"",
        "$site_packages = $match.matches.groups[1].Value.Replace('\\\\', '\\\\')",
        "",
        "Remove-Item -Force -Path \"$site_packages\\\\dfttest2.py\""
    ],
    "suggest": {
        "CPU Runtimes": "vs-dfttest2-cpu",
        "CUDA Runtimes": "vs-dfttest2-cuda"
    },
    "notes": "You will need one of the recommended runtimes otherwise you cannot use this."
}

bucket/vs-dfttest2.json (diff)
@@ -2,10 +2,10 @@
     "homepage": "https://github.com/AmusementClub/vs-dfttest2",
     "description": "DFTTest re-implemetation for VapourSynth (Main Python Script)",
     "license": "GPL-3.0-only",
-    "version": "v7",
+    "version": "v8",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/AmusementClub/vs-dfttest2/releases/download/v7/dfttest2.py",
+            "url": "https://github.com/AmusementClub/vs-dfttest2/releases/download/v8/dfttest2.py",
             "hash": "dc235a7b4c6a5e57ea1f0573e3743fb2d995a6709f859720d7456fe254a79cd4"
         }
     },
