bucket/vs-dfttest2-cuda.json (before)
{
    "homepage": "https://github.com/AmusementClub/vs-dfttest2",
    "description": "DFTTest re-implemetation for VapourSynth (CUDA Runtimes)",
    "license": "GPL-3.0-only",
    "version": "v8",
    "architecture": {
        "64bit": {
            "url": "https://github.com/AmusementClub/vs-dfttest2/releases/download/v8/vs-dfttest2-cuda-windows-v8.7z",
            "hash": "4d3b5519fc4d1e27e572ad7038d11b96855cb3e3719b8720b039eb052ff35b1e"
        }
    },
    "checkver": {
        "url": "https://api.github.com/repos/AmusementClub/vs-dfttest2/tags",
        "jsonpath": "$[0].name"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/AmusementClub/vs-dfttest2/releases/download/$version/vs-dfttest2-cuda-windows-$version.7z"
            }
        }
    },
    "post_install": [
        "$plugin_dir = \"$env:APPDATA\\Vapoursynth\\plugins64\"",
        "cmd /c mklink /H \"$plugin_dir\\dfttest2_cuda.dll\" \"$dir\\vs-dfttest2-cuda-windows-$version\\dfttest2_cuda.dll\"",
        "cmd /c mklink /H \"$plugin_dir\\dfttest2_nvrtc.dll\" \"$dir\\vs-dfttest2-cuda-windows-$version\\dfttest2_nvrtc.dll\""
    ],
    "post_uninstall": [
        "$plugin_dir = \"$env:APPDATA\\Vapoursynth\\plugins64\"",
        "Remove-Item -Force -Path \"$plugin_dir\\dfttest2_cuda.dll\"",
        "Remove-Item -Force -Path \"$plugin_dir\\dfttest2_nvrtc.dll\""
    ],
    "depends": "vs-dfttest2"
}

bucket/vs-dfttest2-cuda.json (after)
{
    "homepage": "https://github.com/AmusementClub/vs-dfttest2",
    "description": "DFTTest re-implemetation for VapourSynth (CUDA Runtimes)",
    "license": "GPL-3.0-only",
    "version": "v9",
    "architecture": {
        "64bit": {
            "url": "https://github.com/AmusementClub/vs-dfttest2/releases/download/v9/vs-dfttest2-cuda-windows-v9.7z",
            "hash": "56a7ae9b2511dff6b8eaa7ca3e6e9afd6905eb4f0586d30fe620d07ebde44992"
        }
    },
    "checkver": {
        "url": "https://api.github.com/repos/AmusementClub/vs-dfttest2/tags",
        "jsonpath": "$[0].name"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/AmusementClub/vs-dfttest2/releases/download/$version/vs-dfttest2-cuda-windows-$version.7z"
            }
        }
    },
    "post_install": [
        "$plugin_dir = \"$env:APPDATA\\Vapoursynth\\plugins64\"",
        "cmd /c mklink /H \"$plugin_dir\\dfttest2_cuda.dll\" \"$dir\\vs-dfttest2-cuda-windows-$version\\dfttest2_cuda.dll\"",
        "cmd /c mklink /H \"$plugin_dir\\dfttest2_nvrtc.dll\" \"$dir\\vs-dfttest2-cuda-windows-$version\\dfttest2_nvrtc.dll\""
    ],
    "post_uninstall": [
        "$plugin_dir = \"$env:APPDATA\\Vapoursynth\\plugins64\"",
        "Remove-Item -Force -Path \"$plugin_dir\\dfttest2_cuda.dll\"",
        "Remove-Item -Force -Path \"$plugin_dir\\dfttest2_nvrtc.dll\""
    ],
    "depends": "vs-dfttest2"
}

bucket/vs-dfttest2-cuda.json (diff)
@@ -2,11 +2,11 @@
     "homepage": "https://github.com/AmusementClub/vs-dfttest2",
     "description": "DFTTest re-implemetation for VapourSynth (CUDA Runtimes)",
     "license": "GPL-3.0-only",
-    "version": "v8",
+    "version": "v9",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/AmusementClub/vs-dfttest2/releases/download/v8/vs-dfttest2-cuda-windows-v8.7z",
-            "hash": "4d3b5519fc4d1e27e572ad7038d11b96855cb3e3719b8720b039eb052ff35b1e"
+            "url": "https://github.com/AmusementClub/vs-dfttest2/releases/download/v9/vs-dfttest2-cuda-windows-v9.7z",
+            "hash": "56a7ae9b2511dff6b8eaa7ca3e6e9afd6905eb4f0586d30fe620d07ebde44992"
         }
     },
     "checkver": {
