bucket/vs-dfttest2-cpu.json (before)
{
    "homepage": "https://github.com/AmusementClub/vs-dfttest2",
    "description": "DFTTest re-implemetation for VapourSynth (CPU Runtime)",
    "license": "GPL-3.0-only",
    "version": "v7",
    "architecture": {
        "64bit": {
            "url": "https://github.com/AmusementClub/vs-dfttest2/releases/download/v7/vs-dfttest2-cpu-windows-v7.7z",
            "hash": "20c0e3859da256420253e1c61a6885f7f7da6c678d8547d8065c20bb6f165196"
        }
    },
    "checkver": {
        "url": "https://api.github.com/repos/AmusementClub/vs-dfttest2/tags",
        "jsonpath": "$[0].name"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/AmusementClub/vs-dfttest2/releases/download/$version/vs-dfttest2-cpu-windows-$version.7z"
            }
        }
    },
    "post_install": [
        "$plugin_dir = \"$env:APPDATA\\Vapoursynth\\plugins64\"",
        "cmd /c mklink /H \"$plugin_dir\\dfttest2_cpu.dll\" \"$dir\\vs-dfttest2-cpu-windows-$version\\dfttest2_cpu.dll\""
    ],
    "post_uninstall": [
        "$plugin_dir = \"$env:APPDATA\\Vapoursynth\\plugins64\"",
        "Remove-Item -Force -Path \"$plugin_dir\\dfttest2_cpu.dll\""
    ],
    "depends": "vs-dfttest2"
}

bucket/vs-dfttest2-cpu.json (after)
{
    "homepage": "https://github.com/AmusementClub/vs-dfttest2",
    "description": "DFTTest re-implemetation for VapourSynth (CPU Runtime)",
    "license": "GPL-3.0-only",
    "version": "v8",
    "architecture": {
        "64bit": {
            "url": "https://github.com/AmusementClub/vs-dfttest2/releases/download/v8/vs-dfttest2-cpu-windows-v8.7z",
            "hash": "1dd5ef30c8a4a9c3c2dc64863b38cac8b23b275eae09c4284bc7af95c9e4ea9b"
        }
    },
    "checkver": {
        "url": "https://api.github.com/repos/AmusementClub/vs-dfttest2/tags",
        "jsonpath": "$[0].name"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/AmusementClub/vs-dfttest2/releases/download/$version/vs-dfttest2-cpu-windows-$version.7z"
            }
        }
    },
    "post_install": [
        "$plugin_dir = \"$env:APPDATA\\Vapoursynth\\plugins64\"",
        "cmd /c mklink /H \"$plugin_dir\\dfttest2_cpu.dll\" \"$dir\\vs-dfttest2-cpu-windows-$version\\dfttest2_cpu.dll\""
    ],
    "post_uninstall": [
        "$plugin_dir = \"$env:APPDATA\\Vapoursynth\\plugins64\"",
        "Remove-Item -Force -Path \"$plugin_dir\\dfttest2_cpu.dll\""
    ],
    "depends": "vs-dfttest2"
}

bucket/vs-dfttest2-cpu.json (diff)
@@ -2,11 +2,11 @@
     "homepage": "https://github.com/AmusementClub/vs-dfttest2",
     "description": "DFTTest re-implemetation for VapourSynth (CPU Runtime)",
     "license": "GPL-3.0-only",
-    "version": "v7",
+    "version": "v8",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/AmusementClub/vs-dfttest2/releases/download/v7/vs-dfttest2-cpu-windows-v7.7z",
-            "hash": "20c0e3859da256420253e1c61a6885f7f7da6c678d8547d8065c20bb6f165196"
+            "url": "https://github.com/AmusementClub/vs-dfttest2/releases/download/v8/vs-dfttest2-cpu-windows-v8.7z",
+            "hash": "1dd5ef30c8a4a9c3c2dc64863b38cac8b23b275eae09c4284bc7af95c9e4ea9b"
         }
     },
     "checkver": {
